<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='usa_county_wise' inline='true' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_county_wise' name='textscan.1l3bjpy1ut2i981880cne0ultgst'>
            <connection class='textscan' directory='/Users/shanthankakumani/Desktop/covid-19/project' filename='usa_county_wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l3bjpy1ut2i981880cne0ultgst' name='usa_county_wise.csv' table='[usa_county_wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='integer' name='code3' ordinal='3' />
            <column datatype='real' name='FIPS' ordinal='4' />
            <column datatype='string' name='Admin2' ordinal='5' />
            <column datatype='string' name='Province_State' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Long_' ordinal='9' />
            <column datatype='string' name='Combined_Key' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Confirmed' ordinal='12' />
            <column datatype='integer' name='Deaths' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='counties' datatype='string' name='[Admin2]' role='dimension' type='nominal' />
      <column caption='death to confirmed ratio' datatype='real' name='[Calculation_428053096866336768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='null to zeros' datatype='real' name='[Calculation_5647443590484447232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_428053096866336768])' />
      </column>
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='real' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_county_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[usa_county_wise.csv_131F588EF5BA43F18CEBA391A2D24D39]' role='measure' type='quantitative' />
      <column caption='Code3' datatype='integer' name='[code3]' role='dimension' type='ordinal' />
      <column datatype='string' name='[counties (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Admin2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Nassau&quot;'>
            <value>&quot;Nassau&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Combined_Key]' derivation='None' name='[none:Combined_Key:nk]' pivot='key' type='nominal' />
      <column-instance column='[code3]' derivation='None' name='[none:code3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region,Province State)' hidden='true' name='[Action (Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Code3,Combined Key,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:code3:ok]' />
          <groupfilter function='level-members' level='[none:Combined_Key:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>4781</max>
          </filter>
          <slices>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]</column>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Latitude (generated)]</column>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Country_Region:nk]' />
              <lod column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Province_State:nk]' />
              <size column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Latitude (generated)]</rows>
        <cols>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Code3' datatype='integer' name='[code3]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Combined_Key]' derivation='None' name='[none:Combined_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[code3]' derivation='None' name='[none:code3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Deaths:ok]' />
              <groupfilter function='member' level='[sum:Deaths:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[yr:Date:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[dy:Date:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Combined_Key:nk] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:code3:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:ok] / [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Country_Region:nk] / [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Province_State:nk])</rows>
        <cols>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk] + [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column caption='death to confirmed ratio' datatype='real' name='[Calculation_428053096866336768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428053096866336768]' derivation='User' name='[usr:Calculation_428053096866336768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[usr:Calculation_428053096866336768:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[usr:Calculation_428053096866336768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[:Measure Names]</column>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[usr:Calculation_428053096866336768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Country_Region:nk] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Province_State:nk] / [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[:Measure Names]))</rows>
        <cols>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[usr:Calculation_428053096866336768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]' />
              <lod column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[pcto:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[yr:Date:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[qr:Date:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[mn:Date:ok] / [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[dy:Date:ok])))</rows>
        <cols>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk]</cols>
        <show-full-range>
          <column>[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk] + [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:qk])</rows>
        <cols>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[yr:Date:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[qr:Date:ok] / [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0mpuhid1hl1lt91bsr0l00n8ffw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpuhid1hl1lt91bsr0l00n8ffw6'>
            <column caption='death to confirmed ratio' datatype='real' name='[Calculation_428053096866336768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='null to zeros' datatype='real' name='[Calculation_5647443590484447232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_428053096866336768])' />
            </column>
            <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Combined_Key]' derivation='None' name='[none:Combined_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428053096866336768]' derivation='User' name='[usr:Calculation_428053096866336768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5647443590484447232]' derivation='User' name='[usr:Calculation_5647443590484447232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Province_State:nk] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[none:Combined_Key:nk] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[sum:Deaths:ok] / ([federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[usr:Calculation_428053096866336768:ok] / [federated.0mpuhid1hl1lt91bsr0l00n8ffw6].[usr:Calculation_5647443590484447232:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
